{
  "name": "@relaycorp/awala-gateway-desktop",
  "version": "1.0.0",
  "description": "Awala Gateway for Desktop",
  "scripts": {
    "prebuild": "run-s clean",
    "build": "lerna run build",
    "bootstrap": "lerna bootstrap",
    "fix": "run-s fix:*",
    "fix:prettier": "prettier \"packages/**/*.ts\" --write",
    "fix:tslint": "tslint --fix --project .",
    "static-checks": "run-p static-checks:*",
    "static-checks:lint": "tslint --project .",
    "static-checks:prettier": "prettier \"packages/**/*.ts\" --list-different",
    "test": "lerna run test",
    "pretest:ci": "run-s build",
    "test:ci": "lerna run test:ci:unit:jest",
    "clean": "lerna run clean"
  },
  "engines": {
    "node": ">=14"
  },
  "devDependencies": {
    "@relaycorp/shared-config": "^1.4.15",
    "@semantic-release/exec": "^5.0.0",
    "lerna": "^4.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.5.6",
    "ts-node": "^9.1.1",
    "ts-node-dev": "^1.1.1",
    "tslint": "^5.18.0",
    "typescript": "^4.2.4"
  },
  "prettier": "@relaycorp/shared-config/.prettierrc.json",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/relaycorp/awala-gateway-desktop.git"
  },
  "author": {
    "email": "no-reply@relaycorp.tech",
    "name": "Relaycorp, Inc.",
    "url": "https://relaycorp.tech/"
  },
  "license": "GPL-3.0",
  "private": "true"
}
